<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add your quotes</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" >


  </head>

  <body>
    <br>
    <br>

    <div class="container">

      <form action="/process" method="post">
        <div class="form-group">
          <label for="author">Quote Author</label>
          <input type="text" id="inputName" name="author" class="form-control" placeholder="Add quote author here.." required autofocus>
        </div>
        <div class="form-group">
          <label for="quote" >Quote</label>
            <textarea class="form-control" rows="5" id="quote" name="quote" "placeholder="Add your quote here.." required></textarea>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit  Your Quote</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
